# Flight-Reservation

./: .gitignore  README.md  keystore.p12  pom.xml
src/main/java/boot/: Aircraft.java  AircraftAPIController.java  AircraftService.java  Airline.java  AirlineAPIController.java  AirlineService.java  Airport.java  AirportAPIController.java  AirportService.java  AppUser.java  AppUserAPIController.java  AppUserService.java  Application.java  Capacity.java  CapacityService.java  Flight.java  FlightAPIController.java  FlightService.java  ReportAPIController.java  ReportService.java  Reservation.java  ReservationAPIController.java  ReservationService.java  Role.java  RoleService.java  SearchAPIController.java  SearchService.java  Ticket.java  TicketAPIController.java  TicketService.java  WebController.java
src/main/resources/: Data_Edited.sql  aircraft.txt  aircraft_capacity.txt  airline.txt  airport.txt  flight.txt  reservation.txt  role.txt  schema.sql  ticket.txt  user.txt
src/main/resources/boot/: application.properties
src/main/resources/public/: admin.html  customer_rep.html  index.html  register.html
src/main/resources/public/css/: admin.css  base.css  customer_rep.css  index.css  login.css
src/main/resources/public/error/: 404.html
src/main/resources/public/js/: admin.js  customer_rep.js  index.js  register.js
src/main/resources/templates/: login.html
